# Test FLS_III(N::Int, M::Int, H::T, D::T, B::T, tmax::Int; tstep::T = 8760. * 3600, k::T=3.1, ro::T = 2300. , cp::T = 870., rb::T = 0.0575 , m::Int=12) where {T<:AbstractFloat}

    correct =  [5.57884, 6.77817, 7.59097, 8.20001, 8.68352, 9.08212, 9.41962, 9.71112, 9.96682, 10.1939, 10.3976, 10.5819, 10.7498, 10.9037, 11.0456, 11.1769, 11.2991, 11.413, 11.5197, 11.6199, 11.7143, 11.8033, 11.8875, 11.9674, 12.0432, 12.1153, 12.1841, 12.2497, 12.3124, 12.3724, 12.4298, 12.485, 12.5379, 12.5888, 12.6378, 12.6849, 12.7304, 12.7742, 12.8165, 12.8574, 12.897, 12.9352, 12.9723, 13.0082, 13.0429, 13.0767, 13.1094, 13.1411, 13.172, 13.202, 13.2311, 13.2595, 13.2871, 13.314, 13.3401, 13.3656, 13.3905, 13.4147, 13.4383, 13.4613, 13.4838, 13.5058, 13.5272, 13.5482, 13.5687, 13.5887, 13.6082, 13.6273, 13.646, 13.6644, 13.6823, 13.6998, 13.717, 13.7338, 13.7503, 13.7664, 13.7822, 13.7977, 13.8129, 13.8278, 13.8424, 13.8568, 13.8708, 13.8846, 13.8982, 13.9115, 13.9245, 13.9374, 13.9499, 13.9623, 13.9745, 13.9864, 13.9981, 14.0097, 14.021, 14.0321, 14.0431, 14.0539, 14.0645, 14.0749];

    computed = FLS_III(3, 2, 150., 4., 7.5, 25, 8760*3600., cp = 3.1/1e-6/2300, rb = 0.075)[1,:]

    @test maximum(abs.((computed .- correct[1:25]) ./ correct[1:25])) <1e-3
# end test FLS_III(N::Int, M::Int, H::T, D::T, B::T, tmax::Int; tstep::T = 8760. * 3600, k::T=3.1, ro::T = 2300. , cp::T = 870., rb::T = 0.0575 , m::Int=12) where {T<:AbstractFloat}

# Test FLS_III(field_characteristics::Array{T,2}, tmax::Int; tstep::T = 8760. * 3600, k::T=3.1, ro::T = 2300. , cp::T = 870., rb::T = 0.0575 , m::Int=12) where {T<:AbstractFloat}
    field_characteristics = [0. 0. 4. 150.; 0.0 7.5 4.0 150; 0.0 15. 4.0 150; 7.5 0.0 4.0 150;7.5 7.5 4.0 150.; 7.5 15. 4.0 150.];
    computed = FLS_III(field_characteristics, 25, cp = 3.1/1e-6/2300, rb = 0.075)[1,:]

    @test maximum(abs.((computed .- correct[1:25]) ./ correct[1:25])) <1e-3
# end test FLS_III(field_characteristics::Array{T,2}, tmax::Int; tstep::T = 8760. * 3600, k::T=3.1, ro::T = 2300. , cp::T = 870., rb::T = 0.0575 , m::Int=12) where {T<:AbstractFloat}
